4725006    4 drwxrwxr-x   3 kraljo   kraljo       4096 Nov 13 15:44 /home/kraljo/opt/sc_agents
4725009    8 -rw-r--r--   1 kraljo   kraljo       5037 Nov 13 13:50 /home/kraljo/opt/sc_agents/settings.py
4725020    4 -rw-r--r--   1 kraljo   kraljo        536 Nov 13 15:44 /home/kraljo/opt/sc_agents/urls.pyc
4725018    4 -rw-r--r--   1 kraljo   kraljo        666 Nov 13 15:05 /home/kraljo/opt/sc_agents/urls.py
4725007    4 -rw-r--r--   1 kraljo   kraljo        574 Nov 13 13:50 /home/kraljo/opt/sc_agents/urls.py~
4725016    4 -rw-r--r--   1 kraljo   kraljo       2679 Nov 13 15:02 /home/kraljo/opt/sc_agents/settings.pyc
4725019    4 -rw-r--r--   1 kraljo   kraljo        151 Nov 13 15:02 /home/kraljo/opt/sc_agents/__init__.pyc
4725008    0 -rw-r--r--   1 kraljo   kraljo          0 Nov 13 13:50 /home/kraljo/opt/sc_agents/__init__.py
4725010    4 -rwxr-xr-x   1 kraljo   kraljo        503 Nov 13 13:50 /home/kraljo/opt/sc_agents/manage.py
4725011    4 drwxrwxr-x   2 kraljo   kraljo       4096 Nov 13 16:39 /home/kraljo/opt/sc_agents/webui_agent
4725017    4 -rw-r--r--   1 kraljo   kraljo        151 Nov 13 13:53 /home/kraljo/opt/sc_agents/webui_agent/views.py~
4725012    4 -rw-r--r--   1 kraljo   kraljo        386 Nov 13 16:38 /home/kraljo/opt/sc_agents/webui_agent/views.py
4725022    4 -rw-r--r--   1 kraljo   kraljo        930 Nov 13 16:39 /home/kraljo/opt/sc_agents/webui_agent/views.pyc
4725013    4 -rw-r--r--   1 kraljo   kraljo        383 Nov 13 13:51 /home/kraljo/opt/sc_agents/webui_agent/tests.py
4725021    4 -rw-r--r--   1 kraljo   kraljo        163 Nov 13 15:03 /home/kraljo/opt/sc_agents/webui_agent/__init__.pyc
4725014    0 -rw-r--r--   1 kraljo   kraljo          0 Nov 13 13:51 /home/kraljo/opt/sc_agents/webui_agent/__init__.py
4725015    4 -rw-r--r--   1 kraljo   kraljo         57 Nov 13 13:51 /home/kraljo/opt/sc_agents/webui_agent/models.py
4724843    4 drwxrwxr-x   3 kraljo   kraljo       4096 Nov 13 17:32 /home/kraljo/opt/sc_server
4725023    8 -rw-r--r--   1 kraljo   kraljo       5066 Nov 13 17:31 /home/kraljo/opt/sc_server/settings.py
4724884    4 -rw-r--r--   1 kraljo   kraljo        653 Nov 12 15:51 /home/kraljo/opt/sc_server/urls.pyc
4724846    4 -rw-r--r--   1 kraljo   kraljo        744 Nov 13 17:32 /home/kraljo/opt/sc_server/urls.py
4724847    0 -rw-r--r--   1 kraljo   kraljo          0 Sep 18 17:35 /home/kraljo/opt/sc_server/__init__.py~
4724876    4 -rw-r--r--   1 kraljo   kraljo        747 Nov 13 17:31 /home/kraljo/opt/sc_server/urls.py~
4724952    4 -r-xr-xr-x   1 kraljo   kraljo       2674 Oct 18 09:59 /home/kraljo/opt/sc_server/myapp.wsgi,v
4724838    4 -rw-r--r--   1 kraljo   kraljo       2777 Oct 17 17:21 /home/kraljo/opt/sc_server/settings.pyc
4724944    8 -rw-r--r--   1 kraljo   kraljo       5072 Oct 17 17:21 /home/kraljo/opt/sc_server/settings.py~
4724946   44 -rw-r--r--   1 kraljo   kraljo      37888 Oct 17 17:23 /home/kraljo/opt/sc_server/try1.sqlite
4724937    4 drwxrwxr-x   2 kraljo   kraljo       4096 Nov 13 17:31 /home/kraljo/opt/sc_server/polls
4724938    4 -rw-r--r--   1 kraljo   kraljo       1359 Nov 13 16:37 /home/kraljo/opt/sc_server/polls/views.py~
4724941    4 -rw-r--r--   1 kraljo   kraljo         57 Oct 16 17:43 /home/kraljo/opt/sc_server/polls/models.py~
4724966    4 -rw-rw-r--   1 kraljo   kraljo        159 Nov 12 16:43 /home/kraljo/opt/sc_server/polls/tail-try.py~
4724940    0 -rw-r--r--   1 kraljo   kraljo          0 Oct 16 17:43 /home/kraljo/opt/sc_server/polls/__init__.py~
4724943    4 -rw-r--r--   1 kraljo   kraljo       1359 Nov 13 17:31 /home/kraljo/opt/sc_server/polls/views.py
4724947    4 -rw-r--r--   1 kraljo   kraljo       2130 Nov 13 16:39 /home/kraljo/opt/sc_server/polls/views.pyc
4725024    4 -rw-r--r--   1 kraljo   kraljo        383 Nov 13 17:31 /home/kraljo/opt/sc_server/polls/tests.py
4725025    4 -rw-rw-r--   1 kraljo   kraljo        159 Nov 13 17:31 /home/kraljo/opt/sc_server/polls/tail-try.py
4724942    4 -rw-r--r--   1 kraljo   kraljo        147 Oct 17 17:20 /home/kraljo/opt/sc_server/polls/__init__.pyc
4724945    4 -rw-r--r--   1 kraljo   kraljo        201 Oct 17 17:20 /home/kraljo/opt/sc_server/polls/models.pyc
4724967    0 -rw-r--r--   1 kraljo   kraljo          0 Nov 13 17:31 /home/kraljo/opt/sc_server/polls/__init__.py
4724939    4 -rw-r--r--   1 kraljo   kraljo        383 Oct 16 17:43 /home/kraljo/opt/sc_server/polls/tests.py~
4725026    4 -rw-r--r--   1 kraljo   kraljo         57 Nov 13 17:31 /home/kraljo/opt/sc_server/polls/models.py
4724950    4 -rw-rw-r--   1 kraljo   kraljo        276 Oct 17 17:54 /home/kraljo/opt/sc_server/myapp.wsgi~
4724882    4 -rwxr-xr-x   1 kraljo   kraljo        503 Sep 18 17:35 /home/kraljo/opt/sc_server/manage.py~
4724883    4 -rw-r--r--   1 kraljo   kraljo        157 Sep 18 17:37 /home/kraljo/opt/sc_server/__init__.pyc
4724948    4 -r-xr-xr-x   1 kraljo   kraljo       1473 Oct 18 09:15 /home/kraljo/opt/sc_server/myapp.wsgi,v~
4725027    0 -rw-r--r--   1 kraljo   kraljo          0 Nov 13 17:31 /home/kraljo/opt/sc_server/__init__.py
4724951    0 lrwxrwxrwx   1 kraljo   kraljo         15 Oct 18 09:15 /home/kraljo/opt/sc_server/myapp.wsgi -> /tmp/myapp.wsgi
4725028    4 -rwxr-xr-x   1 kraljo   kraljo        503 Nov 13 17:31 /home/kraljo/opt/sc_server/manage.py
